<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .parent{
            display: flex;
            background-color: rgb(181, 22, 22);
            
        
        }
        a:link{
            text-decoration: none;
            color: white;
        }
        
        .child{
            text-decoration: none;
            list-style: none;
            display: flex;
            gap: 50%;
            margin-left: 50%;
            margin-top: 1%;
            
        }
        #f1{
            width: 100%;
            height: 90vh;
        }
        a{
            color: white;
        }
    </style>
</head>
<body>
    <div class="parent">
        <img class="b1" src="logo.png" width="100px">
        <ul class="child">
            <li><a href="Home.html">Home</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="#">location</a></li>
        </ul>
    </div>
</body>
<iframe id="f1" src="https://www.youtube.com/embed/CPgUwQb6Aoo?si=zBqksQLjqfPCTHN-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</html>